EcommerceHomework/EcommerceHomework/MainWindow.xaml

<Window x:Class="EcommerceHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcommerceHomework"
        mc:Ignorable="d"
        Title="EcommerceHomework" Height="1329" Width="918.4">
    <Grid x:Name="RegistrationGrid" OpacityMask="#FFDD1919" Background="#FF930F14" Margin="10,45,21,0" RenderTransformOrigin="0.501,0.627" Height="582" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1036"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,36,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <Label x:Name="User_Name" Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,27,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <TextBox x:Name="Username_textbox" HorizontalAlignment="Left" Height="35" Margin="185,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="6"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="35" Margin="669,36,0,0" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="35" Margin="185,84,0,0" VerticalAlignment="Top" Width="203"/>
        <Label x:Name="Sex" Content="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,138,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <ComboBox x:Name="Drop_down_list" HorizontalAlignment="Left" Height="31" Margin="186,140,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.5,0.5" SelectionChanged="Drop_down_list_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Name="Male" Content="Male"/>
            <ComboBoxItem Name="Female" Content="Female"/>
        </ComboBox>
        <Label x:Name="Date_of_Birth" Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,89,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,89,0,0" Width="139" FontFamily="Arial" FontSize="18" Height="30"/>
        <Label x:Name="Picture" Content="Picture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,207,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <TextBox x:Name="PhoneNumberInput" HorizontalAlignment="Left" Height="35" Margin="669,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="PhoneNumberInput_TextChanged"/>
        <Image Name="imageFile" HorizontalAlignment="Left" Height="79" Margin="185,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="55,430,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="Register_Click"/>
        <Button x:Name="ViewProfile" Content="View Profile" HorizontalAlignment="Left" Margin="242,430,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="View_Click"/>
        <RadioButton Name="yes" Content="Yes" HorizontalAlignment="Left" Margin="55,377,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="36" Width="81" Checked="RadioButton_Checked"/>
        <RadioButton Name="no" Content="No" HorizontalAlignment="Left" Margin="141,377,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Width="78" Checked="RadioButton_Checked_1" Height="36"/>
        <CheckBox x:Name="Emailchecklist"  Content="Email" HorizontalAlignment="Left" Margin="550,242,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Checked="CheckBox_Checked" Height="18" Width="60"/>
        <CheckBox x:Name="Phonecall" Content="Phone call" HorizontalAlignment="Left" Margin="652,271,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Checked="CheckBox_Checked_2" Height="17" Width="94"/>
        <Button x:Name="Select_Image" Content="Select Image" HorizontalAlignment="Left" Height="19" Margin="365,282,0,0" VerticalAlignment="Top" Width="120" Click="Select_Image_Click"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,138,0,0" Width="130" FontFamily="Arial" FontSize="18" Height="30"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Height="35" Margin="669,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="PhoneNumberInput_TextChanged"/>
        <Label x:Name="SignUp" Content="Sign up to the Newsletter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,331,0,0" Width="236" FontFamily="Arial" FontSize="18" Height="30"/>
        <Label x:Name="GDPR" Content="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="539,207,0,0" Width="236" FontFamily="Arial" FontSize="18" Height="30"/>
        <CheckBox x:Name="Mail" Content="Mail" HorizontalAlignment="Left" Margin="550,268,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Checked="CheckBox_Checked_2" Height="17" Width="50"/>
        <CheckBox x:Name="SMS" Content="SMS" HorizontalAlignment="Left" Margin="652,239,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Checked="CheckBox_Checked_2" Height="21" Width="60"/>

    </Grid>
</Window>
